// The following is a revision of the above for BuyDisplay ILI9488 IPS 3.5" screen.  
// The orignal settings do not work well with the IPS version of the display; however, the changes below do.


  struct Panel_ILI9488IPS : public Panel_ILI948x
  {
    void setColorDepth_impl(color_depth_t depth) override 
    {
      _write_depth = (((int)depth & color_depth_t::bit_mask) > 16
                    || (_bus && _bus->busType() == bus_spi))
                    ? rgb888_3Byte
                    : rgb565_2Byte;

      _read_depth = rgb888_3Byte;
    }

  protected:

    static constexpr uint8_t CMD_FRMCTR1 = 0xB1;
    static constexpr uint8_t CMD_FRMCTR2 = 0xB2;
    static constexpr uint8_t CMD_FRMCTR3 = 0xB3;
    static constexpr uint8_t CMD_INVCTR  = 0xB4;
    static constexpr uint8_t CMD_DFUNCTR = 0xB6;
    static constexpr uint8_t CMD_ETMOD   = 0xB7;
    static constexpr uint8_t CMD_PWCTR1  = 0xC0;
    static constexpr uint8_t CMD_PWCTR2  = 0xC1;
    static constexpr uint8_t CMD_PWCTR3  = 0xC2;
    static constexpr uint8_t CMD_PWCTR4  = 0xC3;
    static constexpr uint8_t CMD_PWCTR5  = 0xC4;
    static constexpr uint8_t CMD_VMCTR   = 0xC5;
    static constexpr uint8_t CMD_GMCTRP1 = 0xE0; // Positive Gamma Correction
    static constexpr uint8_t CMD_GMCTRN1 = 0xE1; // Negative Gamma Correction
    static constexpr uint8_t CMD_ADJCTL3 = 0xF7;
	static constexpr uint8_t NML_BLACK = 0x21;

    const uint8_t* getInitCommands(uint8_t listno) const override
    {
      static constexpr uint8_t list0[] =
      {
          CMD_PWCTR1,  2, 0x0F,  // VRH1
                          0x0F,  // VRH2
          CMD_PWCTR2,  1, 0x41,  // VGH, VGL
		  CMD_PWCTR3,  1, 0x22,
          CMD_VMCTR ,  3, 0x00,  // nVM
                          0x53,  // VCM_REG
                          0x80,  // VCM_REG_EN
          CMD_FRMCTR1, 1, 0xA0,  // Frame rate = 60Hz
          CMD_INVCTR,  1, 0x02,  // Display Inversion Control = 2dot
          CMD_DFUNCTR, 3, 0x02,  // Nomal scan
                          0x22,  // 5 frames
                          0x3B,
          CMD_ETMOD,   1, 0xC6,  // 
          CMD_ADJCTL3, 4, 0xA9,  // Adjust Control 3 
                          0x51,
                          0x2C,
                          0x82,
		  //***********the following are notable for IPS
		  CMD_GMCTRP1, 15, 0x00,0x08,0x0C,0x02,0x0E,0x04,0x30,0x45,0x47,0x04,0x0C,0x0A,0x2E,0x34,0x0F,
		  CMD_GMCTRN1, 15, 0x00,0x11,0x0D,0x01,0x0F,0x05,0x39,0x36,0x51,0x06,0x0F,0x0D,0x33,0x37,0x0F,
		  NML_BLACK,0,
		  //**********************
          CMD_SLPOUT , 0+CMD_INIT_DELAY, 120,    // Exit sleep mode
          CMD_IDMOFF , 0,
          CMD_DISPON , 0+CMD_INIT_DELAY, 100,
          0xFF,0xFF, // end
      };
      switch (listno)
      {
      case 0: return list0;
      default: return nullptr;
      }
    }
  };

//----------------------------------------------------------------------------