name=TFT_eSPI
version=2.5.33
author=Bodmer
maintainer=Bodmer
sentence=TFT graphics library for Arduino processors with performance optimisation for RP2040, STM32, ESP8266 and ESP32
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI or 8/16 bit parallel.
category=Display
url=https://github.com/Bodmer/TFT_eSPI
architectures=*
includes=TFT_eSPI.h

