name=TFT_eSPI
version=0.16.3
author=Bodmer
maintainer=Bodmer
sentence=A fast TFT library for ESP8266 processors and the Arduino IDE
paragraph=Supports TFT displays using the ILI9341 or ST7735 driver operating with hardware SPI.
category=Display
url=http://www.instructables.com/id/Arduino-TFT-display-and-font-library/
architectures=esp8266,esp32
includes=TFT_eSPI.h
